<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erlaitz.erlaitz.androidble.fragments.GetSetTimeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1"
        android:padding="5dp"
        android:background="#222222">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get time"
            android:id="@+id/getTimeB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/getTimeTV"
            android:textSize="15dp"
            android:textColor="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="5dp" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set time"
            android:id="@+id/setTimeB" />

    </LinearLayout>
</LinearLayout>
