<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPCFit</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        p { margin: 1em 0; }
        button.btn-100 { width: 100%; }
    </style>
</head>
<body>
<div class="container">
    <h1>SPCFit</h1>

    <div role="tabpanel">
        <!-- Nav -->
        <ul class="nav nav-pills" role="tablist">
            <li role="presentation" class="active"><a href="#devices" aria-controls="devices" role="tab" data-toggle="tab">Devices</a></li>
            <li role="presentation"><a href="#time" aria-controls="time" role="tab" data-toggle="tab">Time</a></li>
            <li role="presentation"><a href="#person" aria-controls="person" role="tab" data-toggle="tab">Person</a></li>
            <li role="presentation"><a href="#activity" aria-controls="activity" role="tab" data-toggle="tab">Activity</a></li>
            <li role="presentation"><a href="#realtime" aria-controls="realtime" role="tab" data-toggle="tab">RealTime</a></li>
            <li role="presentation"><a href="#sleepmode" aria-controls="sleepmode" role="tab" data-toggle="tab">SleepMode</a></li>
            <li role="presentation"><a href="#cardio" aria-controls="cardio" role="tab" data-toggle="tab">Cardio</a></li>
        </ul>

        <div class="tab-content">

            <!-- DEVICES -->
            <div role="tabpanel" class="tab-pane active" id="devices">

                <div id="deviceList"></div>

                <p><button onclick="app.findDevices()" class="btn btn-100 btn-danger">findDevices</button></p>

                <hr/>

                <p><input type="text" id="password" name="password" value="123456" class="form-control"></p>
                <p><button onclick="app.setPassword()" class="btn btn-100 btn-danger">setPassword</button></p>
            </div>

            <!-- TIME -->
            <div role="tabpanel" class="tab-pane" id="time">

                <p><textarea id="timeResponse" class="form-control"></textarea></p>

                <p><button onclick="app.getTime()" class="btn btn-100 btn-success">getTime</button></p>
                <p><button onclick="app.setTime()" class="btn btn-100 btn-danger">setTime</button></p>
            </div>

            <!-- PERSON -->
            <div role="tabpanel" class="tab-pane" id="person">
                <p><textarea id="personResponse" class="form-control"></textarea></p>

                <p><button onclick="app.getPersonalInformation()" class="btn btn-100 btn-success">getPersonalInformation</button></p>
                <p><button onclick="app.setPersonalInformation()" class="btn btn-100 btn-danger">setPersonalInformation</button></p>

                <hr/>

                <p><input type="number" id="targetSteps" name="targetSteps" value="0" class="form-control"></p>

                <p><button onclick="app.getTargetSteps()" class="btn btn-100 btn-success">getTargetSteps</button></p>
                <p><button onclick="app.setTargetSteps()" class="btn btn-100 btn-danger">setTargetSteps</button></p>
            </div>

            <!-- ACTIVITY -->
            <div role="tabpanel" class="tab-pane" id="activity">
                <p><textarea id="activityResponse" class="form-control" rows="10"></textarea></p>

                <p><button onclick="app.getCurrentActivityInformation()" class="btn btn-100 btn-success">getCurrentActivityInformation</button></p>

                <p><input type="number" id="day" name="day" value="0" class="form-control"></p>

                <p><button onclick="app.getTotalActivityData()" class="btn btn-100 btn-success">getTotalActivityData</button></p>
                <p><button onclick="app.getDetailActivityData()" class="btn btn-100 btn-success">getDetailActivityData</button></p>
            </div>

            <!-- REALTIME -->
            <div role="tabpanel" class="tab-pane" id="realtime">
                <p><textarea id="realtimeResponse" class="form-control"></textarea></p>

                <p><button onclick="app.startRealTimeMeterMode()" class="btn btn-100 btn-success">startRealTimeMeterMode</button></p>
                <p><button onclick="app.stopRealTimeMeterMode()" class="btn btn-100 btn-danger">stopRealTimeMeterMode</button></p>
            </div>

            <!-- SLEEPMODE -->
            <div role="tabpanel" class="tab-pane" id="sleepmode">
                <p><textarea id="sleepmodeResponse" class="form-control"></textarea></p>

                <p><button onclick="app.getSleepMonitorMode()" class="btn btn-100 btn-success">getSleepMonitorMode</button></p>
                <p><button onclick="app.switchSleepMonitorMode()" class="btn btn-100 btn-danger">switchSleepMonitorMode</button></p>
            </div>

            <!-- CARDIO -->
            <div role="tabpanel" class="tab-pane" id="cardio">
                <p><textarea id="cardioResponse" class="form-control"></textarea></p>

                <p><button onclick="app.startECGMode()" class="btn btn-100 btn-success">startECGMode</button></p>
                <p><button onclick="app.stopECGMode()" class="btn btn-100 btn-danger">stopECGMode</button></p>

                <p><input type="number" id="index" name="index" value="0" class="form-control"></p>
                <p><button onclick="app.getECGData()" class="btn btn-100 btn-danger">getECGData</button></p>
            </div>

        </div>
    </div>
</div>

<script src="cordova.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/index.js"></script>

</body>
</html>

<!--
Customize this policy to fit your own app's needs. For more guidance, see:
    https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-->
